In [1]:
import pandas as pd
import pickle

In [2]:
df=pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df
#batting team
#bowling team
#city
#current score
#ball left
#wickets left
#current run rate
#runs scored in last 5 overs
# total 8 columns

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,NaN,Pallekele International Cricket Stadium
245,1795,Sri Lanka,Australia,39.6,0,0,NaN,Pallekele International Cricket Stadium
246,1795,Sri Lanka,Australia,39.7,1,0,NaN,Pallekele International Cricket Stadium
247,1795,Sri Lanka,Australia,40.1,0,0,NaN,Pallekele International Cricket Stadium
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,NaN,Pallekele International Cricket Stadium

In [4]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                55774
venue                   0
dtype: int64

In [5]:
df['city'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
244     True
245     True
246     True
247     True
248     True
Name: city, Length: 310644, dtype: bool

In [6]:
df[df['city'].isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,3,Australia,Pakistan,0.1,3,0,NaN,Melbourne Cricket Ground
1,3,Australia,Pakistan,0.2,0,0,NaN,Melbourne Cricket Ground
2,3,Australia,Pakistan,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,Australia,Pakistan,0.4,1,0,NaN,Melbourne Cricket Ground
4,3,Australia,Pakistan,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,NaN,Pallekele International Cricket Stadium
245,1795,Sri Lanka,Australia,39.6,0,0,NaN,Pallekele International Cricket Stadium
246,1795,Sri Lanka,Australia,39.7,1,0,NaN,Pallekele International Cricket Stadium
247,1795,Sri Lanka,Australia,40.1,0,0,NaN,Pallekele International Cricket Stadium
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,NaN,Pallekele International Cricket Stadium

In [7]:
df[df['city'].isnull()]['venue'].value_counts()

Rangiri Dambulla International Stadium     9450
Sydney Cricket Ground                      9287
Melbourne Cricket Ground                   7778
Adelaide Oval                              7166
Dubai International Cricket Stadium        6314
Pallekele International Cricket Stadium    5945
Sharjah Cricket Stadium                    4291
Harare Sports Club                         1538
Chittagong Divisional Stadium               900
Multan Cricket Stadium                      883
Rawalpindi Cricket Stadium                  617
Perth Stadium                               526
Dubai Sports City Cricket Stadium           518
Sharjah Cricket Association Stadium         303
Queenstown Events Centre                    258
Name: venue, dtype: int64

In [8]:
import numpy as np

In [9]:
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [10]:
df['venue'].str.split().apply(lambda x:x[0])

0       Brisbane
1       Brisbane
2       Brisbane
3       Brisbane
4       Brisbane
         ...
244    Pallekele
245    Pallekele
246    Pallekele
247    Pallekele
248    Pallekele
Name: venue, Length: 310644, dtype: object

In [11]:
df['city']=cities

In [12]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [13]:
df.drop(columns=['venue'],inplace=True)

In [14]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [15]:
eligible_cities = df['city'].value_counts().index.tolist()

In [16]:
df=df[df['city'].isin(eligible_cities)]

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [18]:
print(df['runs'].dtype)

int64

In [19]:
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')  # 'coerce' will handle non-numeric values by converting them to NaN

In [20]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195

In [22]:
#focus on balls and wickets left
#separating overs and balls
df['over']=df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5
...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2

In [24]:
df['balls_bowled']=(df['over'].astype('int')*6)+df['ball_no'].astype('int')

In [25]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5,239
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6,240
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7,241
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1,241
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2,242

In [26]:
df['balls_left']=300- df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [27]:
print(df[df['player_dismissed'] == '0'])

     match_id batting_team bowling_team  ball  runs player_dismissed  \
0           2    Australia     Pakistan   0.1     0                0
1           2    Australia     Pakistan   0.2     0                0
2           2    Australia     Pakistan   0.3     0                0
3           2    Australia     Pakistan   0.4     0                0
4           2    Australia     Pakistan   0.5     1                0
..        ...          ...          ...   ...   ...              ...
243      1795    Sri Lanka    Australia  39.4     5                0
244      1795    Sri Lanka    Australia  39.5     0                0
245      1795    Sri Lanka    Australia  39.6     0                0
246      1795    Sri Lanka    Australia  39.7     1                0
247      1795    Sri Lanka    Australia  40.1     0                0

          city  current_score over ball_no  balls_bowled  balls_left
0     Brisbane              0    0       1             1         299
1     Brisbane              0    0       2             2         298
2     Brisbane              0    0       3             3         297
3     Brisbane              0    0       4             4         296
4     Brisbane              1    0       5             5         295
..         ...            ...  ...     ...           ...         ...
243  Pallekele            194   39       4           238          62
244  Pallekele            194   39       5           239          61
245  Pallekele            194   39       6           240          60
246  Pallekele            195   39       7           241          59
247  Pallekele            195   40       1           241          59

[302303 rows x 12 columns]

In [28]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' else 1)

# Calculate cumulative sum of dismissals within each match
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

# Calculate wickets left
df['wickets_left'] = 10 - df['player_dismissed']

# Ensure 'wickets_left' doesn't go below 0
df['wickets_left'] = df['wickets_left'].clip(lower=0)

In [29]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,299,10
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,298,10
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,297,10
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,296,10
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,295,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,61,1
245,1795,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,60,1
246,1795,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,59,1
247,1795,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,59,1
248,1795,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,58,0

In [30]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [31]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,299,10,0.000000
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,298,10,0.000000
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,297,10,0.000000
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,296,10,0.000000
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,295,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,61,1,4.870293
245,1795,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,60,1,4.850000
246,1795,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,59,1,4.854772
247,1795,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,59,1,4.854772
248,1795,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,58,0,4.834711

In [32]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [33]:
df['last_five'] = last_five

In [34]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [35]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [36]:
final_df.dropna(inplace=True)

In [37]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [38]:
final_df = final_df.sample(final_df.shape[0])

In [39]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
9537,Bangladesh,India,Birmingham,244,17,3,5.173145,26.0,264
175425,New Zealand,Australia,Nagpur,100,155,4,4.137931,22.0,206

In [40]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [41]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
294666,Sri Lanka,Pakistan,Hambantota,133,170,10,6.138462,21.0
79439,South Africa,India,Mumbai,75,182,8,3.813559,14.0
217985,India,Sri Lanka,Mirpur,31,251,9,3.795918,20.0
63343,Australia,South Africa,Bloemfontein,222,58,6,5.504132,31.0
286810,England,Australia,Hobart,131,168,9,5.954545,20.0
...,...,...,...,...,...,...,...,...
178199,Netherlands,Bangladesh,Chittagong,17,260,10,2.550000,13.0
40143,England,Bangladesh,Cardiff,314,38,7,7.190840,47.0
307337,Australia,South Africa,Port Elizabeth,103,146,5,4.012987,33.0
86400,Pakistan,India,Karachi,62,234,9,5.636364,21.0
231998,Australia,Sri Lanka,Melbourne,23,266,10,4.058824,22.0

In [46]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [52]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\user\anaconda3\lib\site-packages (2.1.0)
Requirement already satisfied: scipy in c:\users\user\anaconda3\lib\site-packages (from xgboost) (1.7.1)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from xgboost) (1.20.3)

In [47]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [48]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [49]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9902711895212609
2.5371206764439034

In [50]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [55]:
import xgboost
xgboost.__version__

'2.1.0'